body, h1, h2, h3, h4, h5, h6, ul, input, button {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    background: none;
    list-style: none;
}

a {
    text-decoration: none;
}

html, body, section, #app {
    height: 100%;
    overflow: hidden;
}




